<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" language="java" name="api.Annonce" project="CCampus" file="/CCampus/src/api/Annonce.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="670" y="1442" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="api.Update" project="CCampus" file="/CCampus/src/api/Update.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="207" y="648" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="api.DocsAndFolders" project="CCampus" 
    file="/CCampus/src/api/DocsAndFolders.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="208" y="1144" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="api.Doc" project="CCampus" file="/CCampus/src/api/Doc.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="195" y="1440" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="api.Folder" project="CCampus" file="/CCampus/src/api/Folder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="418" y="1410" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="api.Updates" project="CCampus" file="/CCampus/src/api/Updates.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="206" y="312" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="api.Session" project="CCampus" file="/CCampus/src/api/Session.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="457" y="136" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="api.CourseTool" project="CCampus" file="/CCampus/src/api/CourseTool.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="435" y="1114" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="api.Courses" project="CCampus" file="/CCampus/src/api/Courses.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="465" y="355" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="api.Annonces" project="CCampus" file="/CCampus/src/api/Annonces.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="671" y="1124" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="api.UserData" project="CCampus" file="/CCampus/src/api/UserData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="743" y="372" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="api.Course" project="CCampus" file="/CCampus/src/api/Course.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="472" y="750" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <dependency id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>