<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 31 23:38:20 CET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../impl/ws/services/LazyTrustManager.html#getAcceptedIssuers()">getAcceptedIssuers()</a></span> - Method in class impl.ws.services.<a href="../impl/ws/services/LazyTrustManager.html" title="class in impl.ws.services">LazyTrustManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Course.html#getAccess()">getAccess()</a></span> - Method in interface api.<a href="../api/Course.html" title="interface in api">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/CourseMock.html#getAccess()">getAccess()</a></span> - Method in class impl.mock.<a href="../impl/mock/CourseMock.html" title="class in impl.mock">CourseMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/CourseWS.html#getAccess()">getAccess()</a></span> - Method in class impl.ws.<a href="../impl/ws/CourseWS.html" title="class in impl.ws">CourseWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Annonces.html#getAllAnnoncesID()">getAllAnnoncesID()</a></span> - Method in interface api.<a href="../api/Annonces.html" title="interface in api">Annonces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/AnnoncesMock.html#getAllAnnoncesID()">getAllAnnoncesID()</a></span> - Method in class impl.mock.<a href="../impl/mock/AnnoncesMock.html" title="class in impl.mock">AnnoncesMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/AnnoncesWS.html#getAllAnnoncesID()">getAllAnnoncesID()</a></span> - Method in class impl.ws.<a href="../impl/ws/AnnoncesWS.html" title="class in impl.ws">AnnoncesWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Annonces.html#getAllAnnoncesTitle()">getAllAnnoncesTitle()</a></span> - Method in interface api.<a href="../api/Annonces.html" title="interface in api">Annonces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/AnnoncesMock.html#getAllAnnoncesTitle()">getAllAnnoncesTitle()</a></span> - Method in class impl.mock.<a href="../impl/mock/AnnoncesMock.html" title="class in impl.mock">AnnoncesMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/AnnoncesWS.html#getAllAnnoncesTitle()">getAllAnnoncesTitle()</a></span> - Method in class impl.ws.<a href="../impl/ws/AnnoncesWS.html" title="class in impl.ws">AnnoncesWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Courses.html#getAllCoursesID()">getAllCoursesID()</a></span> - Method in interface api.<a href="../api/Courses.html" title="interface in api">Courses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/CoursesMock.html#getAllCoursesID()">getAllCoursesID()</a></span> - Method in class impl.mock.<a href="../impl/mock/CoursesMock.html" title="class in impl.mock">CoursesMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/CoursesWS.html#getAllCoursesID()">getAllCoursesID()</a></span> - Method in class impl.ws.<a href="../impl/ws/CoursesWS.html" title="class in impl.ws">CoursesWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Courses.html#getAllCoursesSyscode()">getAllCoursesSyscode()</a></span> - Method in interface api.<a href="../api/Courses.html" title="interface in api">Courses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/CoursesMock.html#getAllCoursesSyscode()">getAllCoursesSyscode()</a></span> - Method in class impl.mock.<a href="../impl/mock/CoursesMock.html" title="class in impl.mock">CoursesMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/CoursesWS.html#getAllCoursesSyscode()">getAllCoursesSyscode()</a></span> - Method in class impl.ws.<a href="../impl/ws/CoursesWS.html" title="class in impl.ws">CoursesWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Annonces.html#getAnnonce(int)">getAnnonce(int)</a></span> - Method in interface api.<a href="../api/Annonces.html" title="interface in api">Annonces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Annonces.html#getAnnonce(java.lang.String)">getAnnonce(String)</a></span> - Method in interface api.<a href="../api/Annonces.html" title="interface in api">Annonces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/AnnoncesMock.html#getAnnonce(int)">getAnnonce(int)</a></span> - Method in class impl.mock.<a href="../impl/mock/AnnoncesMock.html" title="class in impl.mock">AnnoncesMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/AnnoncesMock.html#getAnnonce(java.lang.String)">getAnnonce(String)</a></span> - Method in class impl.mock.<a href="../impl/mock/AnnoncesMock.html" title="class in impl.mock">AnnoncesMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/AnnoncesWS.html#getAnnonce(int)">getAnnonce(int)</a></span> - Method in class impl.ws.<a href="../impl/ws/AnnoncesWS.html" title="class in impl.ws">AnnoncesWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/AnnoncesWS.html#getAnnonce(java.lang.String)">getAnnonce(String)</a></span> - Method in class impl.ws.<a href="../impl/ws/AnnoncesWS.html" title="class in impl.ws">AnnoncesWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Course.html#getAnnonces()">getAnnonces()</a></span> - Method in interface api.<a href="../api/Course.html" title="interface in api">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/CourseMock.html#getAnnonces()">getAnnonces()</a></span> - Method in class impl.mock.<a href="../impl/mock/CourseMock.html" title="class in impl.mock">CourseMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/CourseWS.html#getAnnonces()">getAnnonces()</a></span> - Method in class impl.ws.<a href="../impl/ws/CourseWS.html" title="class in impl.ws">CourseWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/services/Register.html#getClient()">getClient()</a></span> - Static method in class impl.ws.services.<a href="../impl/ws/services/Register.html" title="class in impl.ws.services">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Annonce.html#getContent()">getContent()</a></span> - Method in interface api.<a href="../api/Annonce.html" title="interface in api">Annonce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/AnnonceWS.html#getContent()">getContent()</a></span> - Method in class impl.ws.<a href="../impl/ws/AnnonceWS.html" title="class in impl.ws">AnnonceWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Courses.html#getCourse(int)">getCourse(int)</a></span> - Method in interface api.<a href="../api/Courses.html" title="interface in api">Courses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Courses.html#getCourse(java.lang.String)">getCourse(String)</a></span> - Method in interface api.<a href="../api/Courses.html" title="interface in api">Courses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/CoursesMock.html#getCourse(int)">getCourse(int)</a></span> - Method in class impl.mock.<a href="../impl/mock/CoursesMock.html" title="class in impl.mock">CoursesMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/CoursesMock.html#getCourse(java.lang.String)">getCourse(String)</a></span> - Method in class impl.mock.<a href="../impl/mock/CoursesMock.html" title="class in impl.mock">CoursesMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/CoursesWS.html#getCourse(int)">getCourse(int)</a></span> - Method in class impl.ws.<a href="../impl/ws/CoursesWS.html" title="class in impl.ws">CoursesWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/CoursesWS.html#getCourse(java.lang.String)">getCourse(String)</a></span> - Method in class impl.ws.<a href="../impl/ws/CoursesWS.html" title="class in impl.ws">CoursesWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Session.html#getCourses()">getCourses()</a></span> - Method in interface api.<a href="../api/Session.html" title="interface in api">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/SessionMock.html#getCourses()">getCourses()</a></span> - Method in class impl.mock.<a href="../impl/mock/SessionMock.html" title="class in impl.mock">SessionMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/SessionWS.html#getCourses()">getCourses()</a></span> - Method in class impl.ws.<a href="../impl/ws/SessionWS.html" title="class in impl.ws">SessionWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Course.html#getCourseTool()">getCourseTool()</a></span> - Method in interface api.<a href="../api/Course.html" title="interface in api">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/CourseMock.html#getCourseTool()">getCourseTool()</a></span> - Method in class impl.mock.<a href="../impl/mock/CourseMock.html" title="class in impl.mock">CourseMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/CourseWS.html#getCourseTool()">getCourseTool()</a></span> - Method in class impl.ws.<a href="../impl/ws/CourseWS.html" title="class in impl.ws">CourseWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Course.html#getCoursID()">getCoursID()</a></span> - Method in interface api.<a href="../api/Course.html" title="interface in api">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/CourseMock.html#getCoursID()">getCoursID()</a></span> - Method in class impl.mock.<a href="../impl/mock/CourseMock.html" title="class in impl.mock">CourseMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/CourseWS.html#getCoursID()">getCoursID()</a></span> - Method in class impl.ws.<a href="../impl/ws/CourseWS.html" title="class in impl.ws">CourseWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Course.html#getCreationDate()">getCreationDate()</a></span> - Method in interface api.<a href="../api/Course.html" title="interface in api">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/CourseMock.html#getCreationDate()">getCreationDate()</a></span> - Method in class impl.mock.<a href="../impl/mock/CourseMock.html" title="class in impl.mock">CourseMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/CourseWS.html#getCreationDate()">getCreationDate()</a></span> - Method in class impl.ws.<a href="../impl/ws/CourseWS.html" title="class in impl.ws">CourseWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Annonce.html#getDate()">getDate()</a></span> - Method in interface api.<a href="../api/Annonce.html" title="interface in api">Annonce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Doc.html#getDate()">getDate()</a></span> - Method in interface api.<a href="../api/Doc.html" title="interface in api">Doc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Folder.html#getDate()">getDate()</a></span> - Method in interface api.<a href="../api/Folder.html" title="interface in api">Folder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Update.html#getDate()">getDate()</a></span> - Method in interface api.<a href="../api/Update.html" title="interface in api">Update</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/AnnonceWS.html#getDate()">getDate()</a></span> - Method in class impl.ws.<a href="../impl/ws/AnnonceWS.html" title="class in impl.ws">AnnonceWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/DocWS.html#getDate()">getDate()</a></span> - Method in class impl.ws.<a href="../impl/ws/DocWS.html" title="class in impl.ws">DocWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/FolderWS.html#getDate()">getDate()</a></span> - Method in class impl.ws.<a href="../impl/ws/FolderWS.html" title="class in impl.ws">FolderWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/UpdateWS.html#getDate()">getDate()</a></span> - Method in class impl.ws.<a href="../impl/ws/UpdateWS.html" title="class in impl.ws">UpdateWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Course.html#getDb()">getDb()</a></span> - Method in interface api.<a href="../api/Course.html" title="interface in api">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/CourseMock.html#getDb()">getDb()</a></span> - Method in class impl.mock.<a href="../impl/mock/CourseMock.html" title="class in impl.mock">CourseMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/CourseWS.html#getDb()">getDb()</a></span> - Method in class impl.ws.<a href="../impl/ws/CourseWS.html" title="class in impl.ws">CourseWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/services/LazySSLSocketFactory.html#getDefault()">getDefault()</a></span> - Static method in class impl.ws.services.<a href="../impl/ws/services/LazySSLSocketFactory.html" title="class in impl.ws.services">LazySSLSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/services/LazySSLSocketFactory.html#getDefaultCipherSuites()">getDefaultCipherSuites()</a></span> - Method in class impl.ws.services.<a href="../impl/ws/services/LazySSLSocketFactory.html" title="class in impl.ws.services">LazySSLSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Doc.html#getDescription()">getDescription()</a></span> - Method in interface api.<a href="../api/Doc.html" title="interface in api">Doc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Folder.html#getDescription()">getDescription()</a></span> - Method in interface api.<a href="../api/Folder.html" title="interface in api">Folder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/DocWS.html#getDescription()">getDescription()</a></span> - Method in class impl.ws.<a href="../impl/ws/DocWS.html" title="class in impl.ws">DocWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/FolderWS.html#getDescription()">getDescription()</a></span> - Method in class impl.ws.<a href="../impl/ws/FolderWS.html" title="class in impl.ws">FolderWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Course.html#getDirectory()">getDirectory()</a></span> - Method in interface api.<a href="../api/Course.html" title="interface in api">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/CourseMock.html#getDirectory()">getDirectory()</a></span> - Method in class impl.mock.<a href="../impl/mock/CourseMock.html" title="class in impl.mock">CourseMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/CourseWS.html#getDirectory()">getDirectory()</a></span> - Method in class impl.ws.<a href="../impl/ws/CourseWS.html" title="class in impl.ws">CourseWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/DocsAndFolders.html#getDoc(java.lang.String)">getDoc(String)</a></span> - Method in interface api.<a href="../api/DocsAndFolders.html" title="interface in api">DocsAndFolders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/DocsAndFoldersMock.html#getDoc(java.lang.String)">getDoc(String)</a></span> - Method in class impl.mock.<a href="../impl/mock/DocsAndFoldersMock.html" title="class in impl.mock">DocsAndFoldersMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/DocsAndFoldersWS.html#getDoc(java.lang.String)">getDoc(String)</a></span> - Method in class impl.ws.<a href="../impl/ws/DocsAndFoldersWS.html" title="class in impl.ws">DocsAndFoldersWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Course.html#getDocs()">getDocs()</a></span> - Method in interface api.<a href="../api/Course.html" title="interface in api">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/CourseMock.html#getDocs()">getDocs()</a></span> - Method in class impl.mock.<a href="../impl/mock/CourseMock.html" title="class in impl.mock">CourseMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/CourseWS.html#getDocs()">getDocs()</a></span> - Method in class impl.ws.<a href="../impl/ws/CourseWS.html" title="class in impl.ws">CourseWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/DocsAndFolders.html#getDocsName()">getDocsName()</a></span> - Method in interface api.<a href="../api/DocsAndFolders.html" title="interface in api">DocsAndFolders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/DocsAndFoldersMock.html#getDocsName()">getDocsName()</a></span> - Method in class impl.mock.<a href="../impl/mock/DocsAndFoldersMock.html" title="class in impl.mock">DocsAndFoldersMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/DocsAndFoldersWS.html#getDocsName()">getDocsName()</a></span> - Method in class impl.ws.<a href="../impl/ws/DocsAndFoldersWS.html" title="class in impl.ws">DocsAndFoldersWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Course.html#getExpirationDate()">getExpirationDate()</a></span> - Method in interface api.<a href="../api/Course.html" title="interface in api">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/CourseMock.html#getExpirationDate()">getExpirationDate()</a></span> - Method in class impl.mock.<a href="../impl/mock/CourseMock.html" title="class in impl.mock">CourseMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/CourseWS.html#getExpirationDate()">getExpirationDate()</a></span> - Method in class impl.ws.<a href="../impl/ws/CourseWS.html" title="class in impl.ws">CourseWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Doc.html#getExtension()">getExtension()</a></span> - Method in interface api.<a href="../api/Doc.html" title="interface in api">Doc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/DocWS.html#getExtension()">getExtension()</a></span> - Method in class impl.ws.<a href="../impl/ws/DocWS.html" title="class in impl.ws">DocWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/UserData.html#getFirstName()">getFirstName()</a></span> - Method in interface api.<a href="../api/UserData.html" title="interface in api">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/UserDataMock.html#getFirstName()">getFirstName()</a></span> - Method in class impl.mock.<a href="../impl/mock/UserDataMock.html" title="class in impl.mock">UserDataMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/UserDataWS.html#getFirstName()">getFirstName()</a></span> - Method in class impl.ws.<a href="../impl/ws/UserDataWS.html" title="class in impl.ws">UserDataWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/DocsAndFolders.html#getFolder(java.lang.String)">getFolder(String)</a></span> - Method in interface api.<a href="../api/DocsAndFolders.html" title="interface in api">DocsAndFolders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/DocsAndFoldersMock.html#getFolder(java.lang.String)">getFolder(String)</a></span> - Method in class impl.mock.<a href="../impl/mock/DocsAndFoldersMock.html" title="class in impl.mock">DocsAndFoldersMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/DocsAndFoldersWS.html#getFolder(java.lang.String)">getFolder(String)</a></span> - Method in class impl.ws.<a href="../impl/ws/DocsAndFoldersWS.html" title="class in impl.ws">DocsAndFoldersWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/DocsAndFolders.html#getFoldersName()">getFoldersName()</a></span> - Method in interface api.<a href="../api/DocsAndFolders.html" title="interface in api">DocsAndFolders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/DocsAndFoldersMock.html#getFoldersName()">getFoldersName()</a></span> - Method in class impl.mock.<a href="../impl/mock/DocsAndFoldersMock.html" title="class in impl.mock">DocsAndFoldersMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/DocsAndFoldersWS.html#getFoldersName()">getFoldersName()</a></span> - Method in class impl.ws.<a href="../impl/ws/DocsAndFoldersWS.html" title="class in impl.ws">DocsAndFoldersWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/services/JsonConvertor.html#getJSONArrayFromUrl(java.lang.String)">getJSONArrayFromUrl(String)</a></span> - Method in class impl.ws.services.<a href="../impl/ws/services/JsonConvertor.html" title="class in impl.ws.services">JsonConvertor</a></dt>
<dd>
<div class="block">Permet de parser le format JSON du contenu d'un fichier � partir d'une url auquel l'utilisateur a le droit de connexion en retournant un tableau JSON.</div>
</dd>
<dt><span class="strong"><a href="../impl/ws/services/JsonConvertor.html#getJSONObjectFromUrl(java.lang.String)">getJSONObjectFromUrl(String)</a></span> - Method in class impl.ws.services.<a href="../impl/ws/services/JsonConvertor.html" title="class in impl.ws.services">JsonConvertor</a></dt>
<dd>
<div class="block">Permet de parser le format JSON du contenu d'un fichier � partir d'une url auquel l'utilisateur a le droit de connexion en retournant un objet JSON.</div>
</dd>
<dt><span class="strong"><a href="../api/Course.html#getLanguage()">getLanguage()</a></span> - Method in interface api.<a href="../api/Course.html" title="interface in api">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/UserData.html#getLanguage()">getLanguage()</a></span> - Method in interface api.<a href="../api/UserData.html" title="interface in api">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/CourseMock.html#getLanguage()">getLanguage()</a></span> - Method in class impl.mock.<a href="../impl/mock/CourseMock.html" title="class in impl.mock">CourseMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/UserDataMock.html#getLanguage()">getLanguage()</a></span> - Method in class impl.mock.<a href="../impl/mock/UserDataMock.html" title="class in impl.mock">UserDataMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/CourseWS.html#getLanguage()">getLanguage()</a></span> - Method in class impl.ws.<a href="../impl/ws/CourseWS.html" title="class in impl.ws">CourseWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/UserDataWS.html#getLanguage()">getLanguage()</a></span> - Method in class impl.ws.<a href="../impl/ws/UserDataWS.html" title="class in impl.ws">UserDataWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/UserData.html#getLastName()">getLastName()</a></span> - Method in interface api.<a href="../api/UserData.html" title="interface in api">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/UserDataMock.html#getLastName()">getLastName()</a></span> - Method in class impl.mock.<a href="../impl/mock/UserDataMock.html" title="class in impl.mock">UserDataMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/UserDataWS.html#getLastName()">getLastName()</a></span> - Method in class impl.ws.<a href="../impl/ws/UserDataWS.html" title="class in impl.ws">UserDataWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Doc.html#getName()">getName()</a></span> - Method in interface api.<a href="../api/Doc.html" title="interface in api">Doc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Folder.html#getName()">getName()</a></span> - Method in interface api.<a href="../api/Folder.html" title="interface in api">Folder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/DocWS.html#getName()">getName()</a></span> - Method in class impl.ws.<a href="../impl/ws/DocWS.html" title="class in impl.ws">DocWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/FolderWS.html#getName()">getName()</a></span> - Method in class impl.ws.<a href="../impl/ws/FolderWS.html" title="class in impl.ws">FolderWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Course.html#getOfficialCode()">getOfficialCode()</a></span> - Method in interface api.<a href="../api/Course.html" title="interface in api">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/UserData.html#getOfficialCode()">getOfficialCode()</a></span> - Method in interface api.<a href="../api/UserData.html" title="interface in api">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/CourseMock.html#getOfficialCode()">getOfficialCode()</a></span> - Method in class impl.mock.<a href="../impl/mock/CourseMock.html" title="class in impl.mock">CourseMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/UserDataMock.html#getOfficialCode()">getOfficialCode()</a></span> - Method in class impl.mock.<a href="../impl/mock/UserDataMock.html" title="class in impl.mock">UserDataMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/CourseWS.html#getOfficialCode()">getOfficialCode()</a></span> - Method in class impl.ws.<a href="../impl/ws/CourseWS.html" title="class in impl.ws">CourseWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/UserDataWS.html#getOfficialCode()">getOfficialCode()</a></span> - Method in class impl.ws.<a href="../impl/ws/UserDataWS.html" title="class in impl.ws">UserDataWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Course.html#getOfficialEmail()">getOfficialEmail()</a></span> - Method in interface api.<a href="../api/Course.html" title="interface in api">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/CourseMock.html#getOfficialEmail()">getOfficialEmail()</a></span> - Method in class impl.mock.<a href="../impl/mock/CourseMock.html" title="class in impl.mock">CourseMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/CourseWS.html#getOfficialEmail()">getOfficialEmail()</a></span> - Method in class impl.ws.<a href="../impl/ws/CourseWS.html" title="class in impl.ws">CourseWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Doc.html#getPath()">getPath()</a></span> - Method in interface api.<a href="../api/Doc.html" title="interface in api">Doc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Folder.html#getPath()">getPath()</a></span> - Method in interface api.<a href="../api/Folder.html" title="interface in api">Folder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/DocWS.html#getPath()">getPath()</a></span> - Method in class impl.ws.<a href="../impl/ws/DocWS.html" title="class in impl.ws">DocWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/FolderWS.html#getPath()">getPath()</a></span> - Method in class impl.ws.<a href="../impl/ws/FolderWS.html" title="class in impl.ws">FolderWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Annonce.html#getRank()">getRank()</a></span> - Method in interface api.<a href="../api/Annonce.html" title="interface in api">Annonce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/AnnonceWS.html#getRank()">getRank()</a></span> - Method in class impl.ws.<a href="../impl/ws/AnnonceWS.html" title="class in impl.ws">AnnonceWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Update.html#getResID()">getResID()</a></span> - Method in interface api.<a href="../api/Update.html" title="interface in api">Update</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/UpdateWS.html#getResID()">getResID()</a></span> - Method in class impl.ws.<a href="../impl/ws/UpdateWS.html" title="class in impl.ws">UpdateWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Annonce.html#getRessourceID()">getRessourceID()</a></span> - Method in interface api.<a href="../api/Annonce.html" title="interface in api">Annonce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/AnnonceWS.html#getRessourceID()">getRessourceID()</a></span> - Method in class impl.ws.<a href="../impl/ws/AnnonceWS.html" title="class in impl.ws">AnnonceWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FactorySession.html#getSession(java.lang.String, java.lang.String)">getSession(String, String)</a></span> - Static method in class main.<a href="../main/FactorySession.html" title="class in main">FactorySession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Doc.html#getSize()">getSize()</a></span> - Method in interface api.<a href="../api/Doc.html" title="interface in api">Doc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/DocWS.html#getSize()">getSize()</a></span> - Method in class impl.ws.<a href="../impl/ws/DocWS.html" title="class in impl.ws">DocWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Course.html#getSourceCourseId()">getSourceCourseId()</a></span> - Method in interface api.<a href="../api/Course.html" title="interface in api">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/CourseMock.html#getSourceCourseId()">getSourceCourseId()</a></span> - Method in class impl.mock.<a href="../impl/mock/CourseMock.html" title="class in impl.mock">CourseMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/CourseWS.html#getSourceCourseId()">getSourceCourseId()</a></span> - Method in class impl.ws.<a href="../impl/ws/CourseWS.html" title="class in impl.ws">CourseWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Course.html#getStatus()">getStatus()</a></span> - Method in interface api.<a href="../api/Course.html" title="interface in api">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/CourseMock.html#getStatus()">getStatus()</a></span> - Method in class impl.mock.<a href="../impl/mock/CourseMock.html" title="class in impl.mock">CourseMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/CourseWS.html#getStatus()">getStatus()</a></span> - Method in class impl.ws.<a href="../impl/ws/CourseWS.html" title="class in impl.ws">CourseWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/services/LazySSLSocketFactory.html#getSupportedCipherSuites()">getSupportedCipherSuites()</a></span> - Method in class impl.ws.services.<a href="../impl/ws/services/LazySSLSocketFactory.html" title="class in impl.ws.services">LazySSLSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Annonces.html#getSysCode()">getSysCode()</a></span> - Method in interface api.<a href="../api/Annonces.html" title="interface in api">Annonces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Course.html#getSyscode()">getSyscode()</a></span> - Method in interface api.<a href="../api/Course.html" title="interface in api">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/CourseTool.html#getSysCode()">getSysCode()</a></span> - Method in interface api.<a href="../api/CourseTool.html" title="interface in api">CourseTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/DocsAndFolders.html#getSysCode()">getSysCode()</a></span> - Method in interface api.<a href="../api/DocsAndFolders.html" title="interface in api">DocsAndFolders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Update.html#getSysCode()">getSysCode()</a></span> - Method in interface api.<a href="../api/Update.html" title="interface in api">Update</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/AnnoncesMock.html#getSysCode()">getSysCode()</a></span> - Method in class impl.mock.<a href="../impl/mock/AnnoncesMock.html" title="class in impl.mock">AnnoncesMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/CourseMock.html#getSyscode()">getSyscode()</a></span> - Method in class impl.mock.<a href="../impl/mock/CourseMock.html" title="class in impl.mock">CourseMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/CourseToolMock.html#getSysCode()">getSysCode()</a></span> - Method in class impl.mock.<a href="../impl/mock/CourseToolMock.html" title="class in impl.mock">CourseToolMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/DocsAndFoldersMock.html#getSysCode()">getSysCode()</a></span> - Method in class impl.mock.<a href="../impl/mock/DocsAndFoldersMock.html" title="class in impl.mock">DocsAndFoldersMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/AnnoncesWS.html#getSysCode()">getSysCode()</a></span> - Method in class impl.ws.<a href="../impl/ws/AnnoncesWS.html" title="class in impl.ws">AnnoncesWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/CourseToolWS.html#getSysCode()">getSysCode()</a></span> - Method in class impl.ws.<a href="../impl/ws/CourseToolWS.html" title="class in impl.ws">CourseToolWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/CourseWS.html#getSyscode()">getSyscode()</a></span> - Method in class impl.ws.<a href="../impl/ws/CourseWS.html" title="class in impl.ws">CourseWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/DocsAndFoldersWS.html#getSysCode()">getSysCode()</a></span> - Method in class impl.ws.<a href="../impl/ws/DocsAndFoldersWS.html" title="class in impl.ws">DocsAndFoldersWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/UpdateWS.html#getSysCode()">getSysCode()</a></span> - Method in class impl.ws.<a href="../impl/ws/UpdateWS.html" title="class in impl.ws">UpdateWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Update.html#getTagModule()">getTagModule()</a></span> - Method in interface api.<a href="../api/Update.html" title="interface in api">Update</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/UpdateWS.html#getTagModule()">getTagModule()</a></span> - Method in class impl.ws.<a href="../impl/ws/UpdateWS.html" title="class in impl.ws">UpdateWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Annonce.html#getTitle()">getTitle()</a></span> - Method in interface api.<a href="../api/Annonce.html" title="interface in api">Annonce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Course.html#getTitle()">getTitle()</a></span> - Method in interface api.<a href="../api/Course.html" title="interface in api">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/CourseMock.html#getTitle()">getTitle()</a></span> - Method in class impl.mock.<a href="../impl/mock/CourseMock.html" title="class in impl.mock">CourseMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/AnnonceWS.html#getTitle()">getTitle()</a></span> - Method in class impl.ws.<a href="../impl/ws/AnnonceWS.html" title="class in impl.ws">AnnonceWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/CourseWS.html#getTitle()">getTitle()</a></span> - Method in class impl.ws.<a href="../impl/ws/CourseWS.html" title="class in impl.ws">CourseWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Course.html#getTitular()">getTitular()</a></span> - Method in interface api.<a href="../api/Course.html" title="interface in api">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/CourseMock.html#getTitular()">getTitular()</a></span> - Method in class impl.mock.<a href="../impl/mock/CourseMock.html" title="class in impl.mock">CourseMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/CourseWS.html#getTitular()">getTitular()</a></span> - Method in class impl.ws.<a href="../impl/ws/CourseWS.html" title="class in impl.ws">CourseWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Doc.html#getType()">getType()</a></span> - Method in interface api.<a href="../api/Doc.html" title="interface in api">Doc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Folder.html#getType()">getType()</a></span> - Method in interface api.<a href="../api/Folder.html" title="interface in api">Folder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/DocWS.html#getType()">getType()</a></span> - Method in class impl.ws.<a href="../impl/ws/DocWS.html" title="class in impl.ws">DocWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/FolderWS.html#getType()">getType()</a></span> - Method in class impl.ws.<a href="../impl/ws/FolderWS.html" title="class in impl.ws">FolderWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Session.html#getUpdates()">getUpdates()</a></span> - Method in interface api.<a href="../api/Session.html" title="interface in api">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/SessionMock.html#getUpdates()">getUpdates()</a></span> - Method in class impl.mock.<a href="../impl/mock/SessionMock.html" title="class in impl.mock">SessionMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/SessionWS.html#getUpdates()">getUpdates()</a></span> - Method in class impl.ws.<a href="../impl/ws/SessionWS.html" title="class in impl.ws">SessionWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Updates.html#getUpdatesTab()">getUpdatesTab()</a></span> - Method in interface api.<a href="../api/Updates.html" title="interface in api">Updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/UpdatesMock.html#getUpdatesTab()">getUpdatesTab()</a></span> - Method in class impl.mock.<a href="../impl/mock/UpdatesMock.html" title="class in impl.mock">UpdatesMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/UpdatesWS.html#getUpdatesTab()">getUpdatesTab()</a></span> - Method in class impl.ws.<a href="../impl/ws/UpdatesWS.html" title="class in impl.ws">UpdatesWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Doc.html#getUrl()">getUrl()</a></span> - Method in interface api.<a href="../api/Doc.html" title="interface in api">Doc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/DocWS.html#getUrl()">getUrl()</a></span> - Method in class impl.ws.<a href="../impl/ws/DocWS.html" title="class in impl.ws">DocWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/Session.html#getUserData()">getUserData()</a></span> - Method in interface api.<a href="../api/Session.html" title="interface in api">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/SessionMock.html#getUserData()">getUserData()</a></span> - Method in class impl.mock.<a href="../impl/mock/SessionMock.html" title="class in impl.mock">SessionMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/SessionWS.html#getUserData()">getUserData()</a></span> - Method in class impl.ws.<a href="../impl/ws/SessionWS.html" title="class in impl.ws">SessionWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/UserData.html#getUserId()">getUserId()</a></span> - Method in interface api.<a href="../api/UserData.html" title="interface in api">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/UserDataMock.html#getUserId()">getUserId()</a></span> - Method in class impl.mock.<a href="../impl/mock/UserDataMock.html" title="class in impl.mock">UserDataMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/UserDataWS.html#getUserId()">getUserId()</a></span> - Method in class impl.ws.<a href="../impl/ws/UserDataWS.html" title="class in impl.ws">UserDataWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/UserData.html#getUsername()">getUsername()</a></span> - Method in interface api.<a href="../api/UserData.html" title="interface in api">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/mock/UserDataMock.html#getUsername()">getUsername()</a></span> - Method in class impl.mock.<a href="../impl/mock/UserDataMock.html" title="class in impl.mock">UserDataMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../impl/ws/UserDataWS.html#getUsername()">getUsername()</a></span> - Method in class impl.ws.<a href="../impl/ws/UserDataWS.html" title="class in impl.ws">UserDataWS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
