<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 31 23:38:20 CET 2013 -->
<title>impl.ws Class Hierarchy</title>
<meta name="date" content="2013-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="impl.ws Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../impl/mock/package-tree.html">Prev</a></li>
<li><a href="../../impl/ws/services/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?impl/ws/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package impl.ws</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">impl.ws.<a href="../../impl/ws/AnnoncesWS.html" title="class in impl.ws"><span class="strong">AnnoncesWS</span></a> (implements api.<a href="../../api/Annonces.html" title="interface in api">Annonces</a>, java.io.Serializable)</li>
<li type="circle">impl.ws.<a href="../../impl/ws/AnnonceWS.html" title="class in impl.ws"><span class="strong">AnnonceWS</span></a> (implements api.<a href="../../api/Annonce.html" title="interface in api">Annonce</a>, java.io.Serializable)</li>
<li type="circle">impl.ws.<a href="../../impl/ws/CoursesWS.html" title="class in impl.ws"><span class="strong">CoursesWS</span></a> (implements api.<a href="../../api/Courses.html" title="interface in api">Courses</a>, java.io.Serializable)</li>
<li type="circle">impl.ws.<a href="../../impl/ws/CourseToolWS.html" title="class in impl.ws"><span class="strong">CourseToolWS</span></a> (implements api.<a href="../../api/CourseTool.html" title="interface in api">CourseTool</a>, java.io.Serializable)</li>
<li type="circle">impl.ws.<a href="../../impl/ws/CourseWS.html" title="class in impl.ws"><span class="strong">CourseWS</span></a> (implements api.<a href="../../api/Course.html" title="interface in api">Course</a>, java.io.Serializable)</li>
<li type="circle">impl.ws.<a href="../../impl/ws/DocsAndFoldersWS.html" title="class in impl.ws"><span class="strong">DocsAndFoldersWS</span></a> (implements api.<a href="../../api/DocsAndFolders.html" title="interface in api">DocsAndFolders</a>, java.io.Serializable)</li>
<li type="circle">impl.ws.<a href="../../impl/ws/DocWS.html" title="class in impl.ws"><span class="strong">DocWS</span></a> (implements api.<a href="../../api/Doc.html" title="interface in api">Doc</a>, java.io.Serializable)</li>
<li type="circle">impl.ws.<a href="../../impl/ws/FolderWS.html" title="class in impl.ws"><span class="strong">FolderWS</span></a> (implements api.<a href="../../api/Folder.html" title="interface in api">Folder</a>, java.io.Serializable)</li>
<li type="circle">impl.ws.<a href="../../impl/ws/SessionWS.html" title="class in impl.ws"><span class="strong">SessionWS</span></a> (implements java.io.Serializable, api.<a href="../../api/Session.html" title="interface in api">Session</a>)</li>
<li type="circle">impl.ws.<a href="../../impl/ws/UpdatesWS.html" title="class in impl.ws"><span class="strong">UpdatesWS</span></a> (implements java.io.Serializable, api.<a href="../../api/Updates.html" title="interface in api">Updates</a>)</li>
<li type="circle">impl.ws.<a href="../../impl/ws/UpdateWS.html" title="class in impl.ws"><span class="strong">UpdateWS</span></a> (implements java.io.Serializable, api.<a href="../../api/Update.html" title="interface in api">Update</a>)</li>
<li type="circle">impl.ws.<a href="../../impl/ws/UserDataWS.html" title="class in impl.ws"><span class="strong">UserDataWS</span></a> (implements java.io.Serializable, api.<a href="../../api/UserData.html" title="interface in api">UserData</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../impl/mock/package-tree.html">Prev</a></li>
<li><a href="../../impl/ws/services/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?impl/ws/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
