1354100430764	Delete element
1354104160085	Move compilation unit
1354105018805	Delete element
1354105456729	Move compilation unit
1354105460941	Move compilation unit
1354105464388	Move compilation unit
1354105495027	Move compilation unit
1354105498053	Move compilation unit
1354105503965	Delete element
1354105508599	Delete element
1354105529534	Delete element
1354105567177	Delete element
1354105765332	Move compilation unit
1354105768410	Move compilation unit
1354105771274	Move compilation unit
1354105799262	Move compilation unit
1354105836661	Delete element
1354105996639	Delete element
1354192465417	Delete element
1354194824065	Delete element
1354296327039	Rename compilation unit 'CourseWS.java'
1354312868362	Delete element
