<html xmlns:ganttproject="http://ganttproject.sf.net/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-2">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
	    th {
			font-family: Tahoma,Arial;
			font-size: 12pt;
			font-weight: Bold;
			color: #002000;
			background-color: #FFFFFF;
	    }
	    td {
			font-family: Arial;
			font-size: 10pt;
			color: #00194c;
			text-align: center;
	    }
		a {
		    text-decoration: bold;
		    font-family: Arial;
		    color: rgb(0, 0, 0);
		    border: none;
	    }
	    a:hover {
		    text-decoration: bold;
		    font-family: Arial;
		    color: #dc2dff;
		    border: none;
	    }
	</style>
</head>
<body bgcolor="#e0ffb0" background="images/backg.png">
<div align="center">
<table width="552" border="0" cellpadding="0" cellspacing="0" bgcolor="#002000">
<tr>
<td colspan="3" height="1"></td>
</tr>
<tr>
<td width="1" bgcolor="#002000"></td><td>
<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#dbfff8">
<tr>
<th>Projet</th><td width="1" bgcolor="#002000"></td><th>Organisation</th>
</tr>
<tr>
<td colspan="3" height="1" bgcolor="#002000"></td>
</tr>
<tr>
<td valign="top"><b>Application mobile d'e-Learning</b></td><td width="1" bgcolor="#002000"></td><td valign="top">Keil Laurent</td>
</tr>
<tr>
<td colspan="3" height="1" bgcolor="#002000"></td>
</tr>
<tr bgcolor="#9bc9ef">
<td valign="top" colspan="3">Gestion sous forme de planning du projet "application mobile d'e-Learning" [partie Keil Laurent - d&eacute;veloppement du mock et webservices]</td>
</tr>
</table>
</td><td width="1" bgcolor="#002000"></td>
</tr>
<tr>
<td colspan="3" height="1"></td>
</tr>
</table>
<br>
<img src="CCampusPlanning.png"><br>
<br>
<br>
<b>Ganttproject (2.0.10)</b>
<br>
<b><a href="http://ganttproject.sourceforge.net">ganttproject.sf.net</a></b>
<br>
<b>15/12/12 - 00:00:00</b>
<br>
</div>
</body>
</html>
